module.exports = {
    AUTH_SECRET: process.env.AUTH_SECRET,
    MONGODB_URL: process.env.MONGODB_URL,
    SENDGRID_API_KEY: process.env.SENDGRID_API_KEY,
    EMAIL: process.env.EMAIL,
    PORT: process.env.PORT,
    OAPI: 'http://localhost:' + process.env.PORT + '/oapi',
    API: 'http://localhost:' + process.env.PORT + '/api/narrativeText'
}
