module.exports = {
    AUTH_SECRET: process.env.AUTH_SECRET,
    MONGODB_URL: process.env.MONGODB_URL,
    SENDGRID_API_KEY: process.env.SENDGRID_API_KEY,
    EMAIL: process.env.EMAIL,
    PORT: process.env.PORT,
    OAPI: process.env.HOST + '/oapi',
    API: process.env.HOST + '/api/narrativeText'
}
