module.exports = {
    AUTH_SECRET: process.env.authSecret,
    MONGODB_URL: process.env.MONGODB_URL,
    SENDGRID_API_KEY: process.env.SENDGRID_API_KEY,
    EMAIL: process.env.EMAIL,
    PORT: process.env.PORT
    DATABASE_URL: process.env.MONGODB_URL,
    OAPI: process.env.OAPI_URL,
    API: process.env.API_URL,
}
